{
  "schemaVersion": 1,
  "id": "flaminhot",
  "version": "${version}",
  "name": "Flamin' Hot",
  "description": "Flammability modifiers for blocks. Fireproof your house, or watch the world burn.",
  "authors": [
    "marshoepial"
  ],
  "contributors": [],
  "contact": {
    "sources": "https://github.com/marshoepial/flamin-hot",
    "issues": "https://github.com/marshoepial/flamin-hot/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/flaminhot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.marshoepial.flaminhot.FlaminHot"
    ],
    "client": [],
    "server": [],
    "rei_plugins": [
      "com.marshoepial.flaminhot.compat.rei.FlaminHotReiPlugin"
    ],
    "cardinal-components": [
      "com.marshoepial.flaminhot.components.ComponentRegistrar"
    ]
  },
  "mixins": [
    "flamin-hot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*"
  },
  "custom": {
    "waila:plugins": {
      "id": "flaminhot:flammodifier",
      "initializer": "com.marshoepial.flaminhot.compat.wthit.FlaminHotWthitPlugin"
    },
    "cardinal-components": [
      "flaminhot:flammabilitychunk"
    ]
  }
}